<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConnectScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="20dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/logo"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/button_connection"
        android:text="@string/connection_advertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#66666666"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/button_disconnection"
        android:text="@string/connection_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#66666666"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/button_start"
        android:text="@string/connection_host_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#66666666"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_status"
        android:text="@string/connection_disconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:background="#66666666"
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4pt"
            android:layout_marginTop="4pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/connection_playername"
                android:id="@+id/button_playername"
                android:layout_weight="1"
                android:layout_column="8"
                android:textAlignment="center"
                android:layout_marginTop="4pt"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/connection_playerid"
                android:id="@+id/button_playerid"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginTop="4pt"
                android:paddingTop="5pt"
                android:paddingBottom="5pt" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/player1"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="5pt"
                android:paddingBottom="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/id1"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:textAlignment="center"
                android:paddingTop="5pt"
                android:paddingBottom="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/player2"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/id2"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4pt"
            android:layout_marginBottom="4pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/player3"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/id3"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/player4"
                android:layout_weight="1"
                android:layout_marginTop="4pt"
                android:layout_marginBottom="4pt"
                android:textAlignment="center"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/id4"
                android:layout_weight="1"
                android:layout_marginTop="4pt"
                android:layout_marginBottom="4pt"
                android:textAlignment="center"
                android:background="#66666666"
                android:textColor="@android:color/white"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:text=""/>
        </TableRow>
    </TableLayout>
</LinearLayout>