<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="at.aau.se2.test.startScreen"
    android:background="@drawable/application_dummy_start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hostButton"
            android:layout_marginTop="230dip"
            android:background="@mipmap/hostbutton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:clickable="true" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/joinButton"
            android:layout_marginTop="25dip"
            android:background="@mipmap/joinbutton"
            android:layout_below="@+id/hostButton"
            android:layout_alignParentStart="true"
            android:clickable="true" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsButton"
            android:layout_marginTop="99dip"
            android:background="@mipmap/settingsbutton"
            android:layout_below="@+id/hostButton"
            android:layout_alignParentStart="true"
            android:clickable="true" />
    </RelativeLayout>
</LinearLayout>
