<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/contentPanel">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameBoard">
    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/button_material_dark"
        android:id="@+id/blockDrawer_parent">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/blockDrawer"
                android:layout_gravity="center_vertical"
                android:showDividers="middle">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_stop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:id="@+id/pointsRed" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:id="@+id/pointsGreen" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:id="@+id/pointsBlue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:id="@+id/pointsYellow" />

</RelativeLayout>
