<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.markus.bloxx_test.Startscreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="354dp"
            android:layout_height="108dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@mipmap/logo" />

        <Button
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="Join Game"
            android:id="@+id/joinGame"
            android:layout_gravity="center" />

        <Button
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:text="Host Game"
            android:id="@+id/hostGame"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>
