<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtViewPeer"
            android:layout_row="7"
            android:layout_column="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don&apos;t play"
            android:id="@+id/btnDontPlay"
            android:layout_row="14"
            android:layout_column="17" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s Play"
            android:id="@+id/btnPlay"
            android:layout_row="14"
            android:layout_column="19" />
    </GridLayout>
</LinearLayout>